MODE=PROD
# DEV : Deploy commands for your developement guild
# PROD : Deploy commands for every guilds
# DELETE : Delete commands for every guilds ( You can re-add commands after with PROD )
# SOFT_DELETE : Delete commands for your developement guild


DEV_GUILD_ID=1104025092243079248 # Guild ID to deploy your commands in Developement mode

ID=1157439389446717543 # Your Client ID ( or Application ID )















# SECRET ------------------------------







TOKEN=MTE1NzQzOTM4OTQ0NjcxNzU0Mw.G-_wpr.8e53GDNlyU7oWe4KykNUXeT7WaI3_Ojiepnf4k # Your Bot Token


MONGO_LINK="mongodb+srv://stormyz:FoltDatabaseTom1@folt-cluster.kgrcpxh.mongodb.net/?retryWrites=true&w=majority"